# ryzix-yt

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  keystore.p12.b64  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohan/ryzixyt/: MainActivity.kt  RyzixApplication.kt
app/src/main/java/com/rohan/ryzixyt/data/download/: DownloadEvent.kt  DownloadEventsRepository.kt  DownloadWorker.kt
app/src/main/java/com/rohan/ryzixyt/data/local/: AppDatabase.kt  WatchHistoryDao.kt  WatchHistoryEntity.kt
app/src/main/java/com/rohan/ryzixyt/data/model/: VideoModels.kt
app/src/main/java/com/rohan/ryzixyt/data/notification/: NotificationHelper.kt
app/src/main/java/com/rohan/ryzixyt/data/remote/: OkHttpDownloader.kt
app/src/main/java/com/rohan/ryzixyt/data/repository/: YoutubeRepository.kt
app/src/main/java/com/rohan/ryzixyt/di/: AppModule.kt
app/src/main/java/com/rohan/ryzixyt/ui/components/: PremiumDownloadSheet.kt  RyzixTopBar.kt  VideoCard.kt
app/src/main/java/com/rohan/ryzixyt/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/rohan/ryzixyt/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/rohan/ryzixyt/ui/navigation/: RyzixDestinations.kt  RyzixNavHost.kt
app/src/main/java/com/rohan/ryzixyt/ui/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/rohan/ryzixyt/ui/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/rohan/ryzixyt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rohan/ryzixyt/util/: TimeFormat.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
